# javancss-maven-plugin

./: README.md  pom.xml
src/main/java/org/codehaus/mojo/javancss/: AbstractNcssReportGenerator.java  ModuleReport.java  NcssAggregateReportGenerator.java  NcssExecuter.java  NcssReportGenerator.java  NcssReportMojo.java  NcssViolationCheckMojo.java  NumericNodeComparator.java
src/main/resources/: javancss-report.properties
src/test/java/org/codehaus/mojo/javancss/: JavaNcssReportTest.java  NumericNodeComparatorTest.java
